# Global Configuration
GLOBAL_NAME=nginx_proxy_manager
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=3

# Postgres Configuration
POSTGRES_CONTAINER_NAME=postgres_db
POSTGRES_IMAGE_NAME=docker.io/postgres
POSTGRES_IMAGE_VERSION=15.5-alpine
POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=nginx_proxy_manager
POSTGRES_USER=nginx_proxy_manager
POSTGRES_PASSWORD=nginx_proxy_manager
POSTGRES_DATABASE=nginx_proxy_manager

# Nginx Proxy Manager Configuration
NGINX_PROXY_MANAGER_CONTAINER_NAME=nginx_proxy_manager_app
NGINX_PROXY_MANAGER_IMAGE_NAME=docker.io/jc21/nginx-proxy-manager
NGINX_PROXY_MANAGER_IMAGE_VERSION=2.10.3
NGINX_PROXY_MANAGER_HTTP_PORT=80
NGINX_PROXY_MANAGER_HTTPS_PORT=443
NGINX_PROXY_MANAGER_ADMIN_PORT=81