# Global Configuration
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Nginx Proxy Manager Configuration
NGINX_PROXY_MANAGER_CONTAINER_NAME=nginx_proxy_manager_app
NGINX_PROXY_MANAGER_IMAGE_NAME=jc21/nginx-proxy-manager
NGINX_PROXY_MANAGER_IMAGE_VERSION=latest
NGINX_PROXY_MANAGER_HTTP_PORT=80
NGINX_PROXY_MANAGER_HTTPS_PORT=443
NGINX_PROXY_MANAGER_ADMIN_PORT=81
NGINX_PROXY_MANAGER_DATA_VOLUME=./data
NGINX_PROXY_MANAGER_LETSENCRYPT_VOLUME=./letsencrypt